<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridActivity">

    <FrameLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/first_end_button"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="FIRST_END_TEXT"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/second_end_button"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="SECOND_END_TEXT"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/repeat_button"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="REPEAT_TEXT"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />


</FrameLayout>
